# phptravelsTest

./: pom.xml  testng.xml
src/main/java/: Test.java
src/test/java/Pages/: PHPTrevelersPages.java
src/test/java/Steps/: BeforeAfterSteps.java  GivenSteps.java  ThensSteps.java  WhenSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/util/: Driver.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
